COMPOSE_PROJECT_NAME=mjml-svelte-html-email

EMAIL_FROM=xxxxxxxxxxx@shortbook.life

# -------------------------------------------------
# AWS
# -------------------------------------------------

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=