COMPOSE_PROJECT_NAME=mjml-svelte-html-email

PORT_SERVICE_FRONTEND_BUILD=
PORT_SERVICE_FRONTEND_DEV=

EMAIL_FROM=xxxxxxxxxxx@shortbook.life

# -------------------------------------------------
# AWS
# -------------------------------------------------

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=